# Database access
spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.user=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging
spring.jpa.show-sql=true
# Seed database with initial values
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always