# Database access
spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging
spring.jpa.show-sql=true
# Seed database with initial values
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/movie
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/movie/protocol/openid-connect/certs